{% extends "base.html" %}

{% block contenido %}
<h2>Modificar Platillo</h2>
<form action="{{ url_for('modificar_platillo', id=platillo.id) }}" method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" value="{{ platillo.nombre }}" required>
    
    <label for="descripcion">Descripción:</label>
    <input type="text" name="descripcion" value="{{ platillo.descripcion }}" required>
    
    <label for="precio">Precio:</label>
    <input type="number" step="0.01" name="precio" value="{{ platillo.precio }}" required>
    
    <button type="submit" class="button">Modificar Platillo</button>
</form>
{% endblock %}
